<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            background: #f4f4f9;
        }

        .header {
            padding: 20px;
            font-size: 40px;
            text-align: center;
            background: #ff821c;
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .leftcolumn {
            flex: 75%;
            padding: 16px;
        }

        .rightcolumn {
            flex: 25%;
            padding: 16px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #333;
            color: white;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h3,
        h5 {
            margin: 0 0 10px;
        }

        p {
            margin: 0 0 20px;
        }

        .card h2 {
            color: #007BFF;
        }

        .card h5,
        .card p {
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>Rushi's Blog</h2>
    </div>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            {% for post in posts reversed %}
            <div class="card">
                <a href="/post/{{post.id}}">
                    <h2>{{post.title}}</h2>
                    <h5>{{post.created_at}}</h5>
                    <p>{{post.body}}</p>
                </a>
            </div>
            {% endfor %}
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <p>Hello! I'm Rushi, a Computer Science engineering student passionate about technology and coding. I
                    enjoy
                    exploring new programming languages, working on innovative projects, and sharing my knowledge
                    through this
                    blog. My interests include web development, artificial intelligence, and open-source contributions.
                    Join me on
                    my journey as I delve into the world of computer science and beyond!</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <p><a href="/post/{{ posts.0.id }}">{{ posts.0.title }}</a></p>
            </div>
            <div class="card">
                <h3>LinkedIn</h3>
                <p><a href="https://www.linkedin.com/in/rushikesh-kolge" target="_blank">Rushikesh Kolge</a></p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Contact - rushikesh3824@gmail.com</h2>
    </div>

</body>

</html>